* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90rem;
  height: ;
  border-radius: 6px;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 4.8rem 8rem 4.8rem 4.8rem;
  background-color: hsl(244, 38%, 16%);
}

.content-img {
}

.img {
  position: relative;
  width: 100%;
}

.img::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(170, 92, 219, 0.5);
  z-index: 2;
}

.numbers-container {
  display: flex;
  gap: 3.2rem;
  margin-top: auto;
}

.numbers-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

h1 {
  font-size: 2.8rem;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

h1,
.stat {
  color: hsl(0, 0%, 100%);
}

.h1-accent {
  color: hsl(277, 64%, 61%);
}

.main-p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.4rem;
  line-height: 1.5;
}

.stat {
  font-size: 2.2rem;
}

.stat-heading {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1.5px;
}
